{
  "manifest_version": 3,
  "name": "Google Chat Draft List",
  "version": "1.1.0",
  "description": "Google Chatのサイドバーに未送信の下書きがあるチャット一覧を表示します。",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://chat.google.com/*",
        "https://mail.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
